{% load static %}
<html lang="en">

<head>

    <meta charset="UTF-8">
    
    <title>Flight Ticket Price Prediction</title>
    <style>
        body {
  
            text-align: center;
            background-size:100% ;
            background-repeat: repeat;
            background-image: url('/static/img/f1.jpg');
            margin: 0px;
            padding: 0;
            
            

        }
       
        .topnav {
            overflow: hidden;
            background: rgba(14, 14, 14, 0.7);
            height: 135px;
            color:  #03e9f4;

        }
     
       
       
        .logo {
            display: block;
            float: left;
            width: 100px;
            height: 100px;
            margin: 5px 5px;
            padding:15px;
        }
        .logo1 {
            display: block;
            float: right;
            width: 100px;
            margin: 5px 5px;
            padding:15px;
            padding:15px;   
             height: 100px;
             
           
           
        }
        .p{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 34px;
            align-self: center;
            display: block;
            float: left;
            padding-left:27%;
            margin-top: 10px;
        }
        
     
    </style>
</head> 

<body >
    
    
    <section class="topnav">
        <a href="https://rvce.edu.in/mca"><img src="\static\images\logo.png" class="logo"> </a>
        <p class="p">Department of MCA <br>
        RV College of Engineering&reg; </p>
        
        <a href="afterlogin"> <img src="\static\images\logo1.png" class="logo1"> </a>
        
    </section>
 
   
</body>
</html>