{% load static %}
<html lang="en">

<head>

    <meta charset="UTF-8">
    
    <title>Flight Ticket Price Prediction</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <style>
        body {
  
            text-align: center;
            background-size:100% ;
            background-repeat: no-repeat;
            background-image: url('/static/img/f1.jpg');
            margin: 0;
            padding: 0;
            font-family: Arial, Sans-Serif;
            color:  #03e9f4;

        }
        .h2{
            color: black;
            font-size: 30px;
        }
       
          #li {
              font-size: 20px;
              color:  #03e9f4;
              display: block;
              padding: 15px;
             
           
          }
          .nav{
            background: rgba(14, 14, 14, 0.7);
              height: 80px;
              width: 100%;
             
              
          }
         
          input {
            font-family: 'PT Sans', sans-serif;
            font-size: 1rem;
            display: block;
            padding: 0.5rem 1rem;
          }
          
        .dep,.loc,.row{
            border-style: solid;
            margin-top: 130px;
            padding-left: 20px;
            border-width: 3px;
            padding-right: 10px;
            padding-bottom: 30px;
            height:180px;
            width: 340px;
            background: rgba(14, 14, 14, 0.5);
            color: #03e9f4;
            
           
        }
        .dep{
            float: left;
            width: 18%;
            margin-left: 145px;
            border-radius: 12px;
   
        }
        .row{
            float: left;
            margin-top: 126px;
            width: 18%;
            margin-left : 138px;
            border-radius: 12px;
            
        }
        .loc{
            float: left;
            width: 18%;
            margin-left: 130px;
            border-radius: 12px;
           
        }
        .submit{
                  
                text-align: center;
                margin-top: 440px;
                margin-left: 700px;
                color: #03e9f4;
                background:#3b4b61;
                
              border-radius: 12px;
            
    
        }
       .submit:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 100px #03e9f4;
      }
      .logo1 {
        display: block;
        float: right;
        height: 70px;
        margin-top: 5px;
        padding-top:0px;
           
        
         
       
       
    }
    a:link{
        text-decoration:none;
    }
    </style>


</head>

<body >
    
    
    <!-- As a heading -->
    <header class="nav" >
    <ul style="list-style: none; ">
        <li style='float: left;'><a href="afterlogin"><img src="\static\images\logo1.png" class="logo1"></a></li>
        <li id="li"style='float: right;'><a href="logout" style="color:#03e9f4;">logout</a></li>
        <li id="li" style='float: right;'><a href="result" style="color:#03e9f4;">result</a></li>
        <li id="li"style='float: right;'><a href="contact" style="color:#03e9f4;">Contact us</a></li>
      </ul>
  
    </header>
    <form action="\predict" method="post">
        {% csrf_token %}
    
    <div class="dep">
        <p>Select departure Date</p>
        <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required">
    
        <p>Select Arrival Date</p>
        <!-- Arrival -->
         <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">
    </div>
    <div class="loc" style="font-family: Arial, Sans-Serif;">
        <!-- Source -->
        <p class="location">Select Source</p>
        <select required="required" name="Source" id="Source" style="width: 249px;height:40px">
            <option value="Bangalore" >Bangalore</option>
            <option value="Delhi">Delhi</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
           
        </select>
    
        <p >Select Destination</p>
        <!-- Destination -->
        <select name="Destination" id="Destination" required="required" style="width: 249px;height:40px">
            <option value="Cochin">Cochin</option>
            <option value="Delhi">Delhi</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Bangalore" >Bangalore</option>
        </select>
    </div>
    
    <div class="row">
                    <p class="card-title">Select Stopage</p>
                    <!-- Total Stops -->
                    <select name="stops" required="required" style="width: 249px;height:40px">
                        <option value="0">Non-Stop</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                <p class="card-title">Select Airline </p>
                    <!-- Airline -->
                    <select name="airline" id="airline" required="required" style="width: 249px;height:40px">
                        <option value="Jet Airways">Jet Airways</option>
                        <option value="IndiGo">IndiGo</option>
                        <option value="Air India">Air India</option>
                        <option value="Multiple carriers">Multiple carriers</option>
                        <option value="SpiceJet">SpiceJet</option>
                        <option value="Vistara">Vistara</option>
                        <option value="Air Asia">Air Asia</option>
                        <option value="GoAir">GoAir</option>
                        <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                        </option>
                        <option value="Jet Airways Business">Jet Airways Business</option>
                        <option value="Vistara Premium economy">Vistara Premium economy</option>
                        <option value="Trujet">Trujet</option>
                    </select>
    </div>

    <br>
    <br>
    <br>
    <!-- Submit -->
    <input type="submit"  value="Submit" class="submit" >
</form>

<br>
<br>
<h2 class="h2">Predicted price : Rs {{ prediction_text }}</h2>
{% include "foo.html" %}
</body>

</html>
