{% load static %}
<html lang="en">
    {% include "head.html" %}
    <head>
        <title>methodology</title>
        <style>
            .m1,.m2,.m3,.m4{
                margin-top: 0px;
                margin-left: 150px;
                margin-right: 90px;
                background: #e7e7e7;
                width:1200px;
              
                
            }
            .img{
                height: 570px;
                width: 1000px;
            }
            h1{
                margin-top: 20px;
                padding-top: 30px;
            }
            .p1{
                font-size: 26px;
                font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
                padding-left: 90px;
                padding-right: 90px;
                text-align: justify;
                padding-bottom: 30px;

            
        }
        body {
  
                text-align: center;
                background-size:100% ;
                background-repeat: repeat;
                background-image: url('/static/img/f1.jpg');
                margin: 0;
                padding: 0;
        }
        </style>
    </head>
    <body>
        <div class="m1">
           <h1 style="color: rgba(41, 41, 41, 1);">1.Random Forest Regression</h1>
           <img src="\static\images\forest.jpg" class="img">
            <p class="p1" style="color: rgba(41, 41, 41, 1);"><b>Random forest</b> is a Supervised Learning algorithm which uses ensemble learning method for classification and regression.</p>
            <p class="p1" style="color: rgba(41, 41, 41, 1);"><b>Random forest</b> is a bagging technique and not a boosting technique. The trees in random forests are run in parallel. There is no interaction between these trees while building the trees.
            It operates by constructing a multitude of decision trees at training time and outputting the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees.</p>
        </div>
        <div class="m2">
            <h1 style="color: rgba(41, 41, 41, 1);">2.Decision Tree Regressor</h1>
            <img src="\static\images\tree.jpg" class="img">
            <p class="p1" style="color: rgba(41, 41, 41, 1);"><b>Decision Tree</b> is a decision-making tool that uses a flowchart-like tree structure or is a model of decisions and all of their possible results, including outcomes, input costs and utility.Decision-tree algorithm falls under the category of supervised learning algorithms. It works for both continuous as well as categorical output variables.</p>
            <p class="p1" style="color: rgba(41, 41, 41, 1);"><b>Decision tree regression</b> observes features of an object and trains a model in the structure of a tree to predict data in the future to produce meaningful continuous output. Continuous output means that the output/result is not discrete, i.e., it is not represented just by a discrete, known set of numbers or values.</p>
        </div>
        <div class="m3">
            <h1 style="color: rgba(41, 41, 41, 1);">K-Nearest Neighbors</h1>
            <img src="\static\images\knear.png" class="img">
            <p class="p1" style="color: rgba(41, 41, 41, 1);">The <b>k-nearest neighbors (KNN)</b> algorithm is a simple, easy-to-implement supervised machine learning algorithm that can be used to solve both classification and regression problems.</p>
            <p class="p1" style="color: rgba(41, 41, 41, 1);">KNN is a type of classification where the function is only approximated locally and all computation is deferred until function evaluation. Since this algorithm relies on distance for classification, if the features represent different physical units or come in vastly different scales then normalizing the training data can improve its accuracy dramatically.</p>
        </div>
       
        {% include "foo.html" %}
    </body>
    </html>