{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Flight Ticket Price Prediction</title>
    <style>
        body {
  
            text-align: center;
            background-size:100% ;
            background-repeat: no-repeat;
            background-image: url('/static/img/f1.jpg');
            margin: 0px;
            padding: 0;
            
            

        }
       
        .topnav {
            overflow: hidden;
            background: rgba(14, 14, 14, 0.7);
            height: 135px;
            color:  #03e9f4;

        }
     
       
       
        .logo {
            display: block;
            float: left;
            width: 100px;
            height: 100px;
            margin: 5px 5px;
            padding:15px;
        }
        .logo1 {
            display: block;
            float: right;
            width: 100px;
            margin: 5px 5px;
            padding:15px;
            padding:15px;   
             height: 100px;
             
           
           
        }
        .p{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 34px;
            align-self: center;
            display: block;
            float: left;
            padding-left:27%;
            margin-top: 10px;
        }
        .button{
            
               
            color: #03e9f4;
            background:#3b4b61;
            margin-left: 50px; 
            border-radius: 12px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            height: 30px;
            width: 140px;
            
            }
          .button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
          }
          footer{
            width:100%;
            background: rgba(14, 14, 14, 0.7);
            padding:0px 0px;
            margin-top:5px;
            height:35px;
            margin-bottom: 0px;
            margin-top: 25%;
            font-size: 15px;
            color: ivory;
        }
        .btn1{
            margin-top: 250px;
            padding: 15px 32px;
        }
          .bt2{
            margin-top: 60px;
            
          }
        .tt1{
            color: #03e9f4;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head> 

<body >
    
    
    <section class="topnav">
        <a href="https://rvce.edu.in/mca"><img src="\static\images\logo.png" class="logo"> </a>
        <p class="p">Department of MCA <br>
        RV College of Engineering&reg; </p>
        <a href="home"> <img src="\static\images\logo1.png" class="logo1"> </a>
    </section>
    <div class="tt1"><marquee scrollamount="20">Welcome to flight price prediction application FairFare! Please register or login to predict your flight ticket price.</marquee></div>
    <div class="btn1">
        <a href="intro" class="button" >Introduction</a>
        <a href="signup" class="button">signup</a>
        <a href="signin" class="button">login</a>
        
    </div>
    
    <footer>
        <section class="wrapper">
        <nav>
            <h2>&copy;Developed by Ankit Kumar(1RV19MCA08) & Ashish Bhardwaj(1RV19MCA16), 4th sem</h2>
        </nav>
        </section>
    </footer>
</body>
</html>