{% load static %}
<html lang="en">
    <head>
        <style>
            body {
  
                text-align: center;
                background-size:100% ;
                background-repeat: no-repeat;
                background-image: url('/static/img/f1.jpg');
                margin: 0px;
                padding: 0;
                
                
    
            }
           
            .topnav {
                overflow: hidden;
                background: rgba(14, 14, 14, 0.7);
                height: 135px;
                color:  #03e9f4;
    
            }
        
           
            .logo {
                display: block;
                float: left;
                width: 130px;
                height: 130px;
                margin: 5px 5px;
                padding:15px;
            }
            .logo1 {
                display: block;
                float: right;
                width: 130px;
                margin: 5px 5px;
                padding:15px;
                padding:15px;   
                 height: 130px;
                 
               
               
            }
            .p{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 34px;
                align-self: center;
                display: block;
                float: left;
                padding-left:27%;
                margin-top: 10px;
            }
            
            .img{
                height: 420px;
                width: 66%;
                float: center;
            }
            .flex-container {
                display: flex;
                background: #e7e7e7;
                padding-top: 5px;
                margin-top: 15px;
            }
            .item {
                flex-grow: 1;
                height: 350px;
                width: 250px;
                margin-left: 20px;
                margin-right: 20px;
                
              }
             
            .item + .item {
                margin-left: 5%;
              }
            p{
                font-family: initial;
                font-size: 30px;
            }
            * {box-sizing: border-box}


                /* Slideshow container */
                .slideshow-container {
                  position: relative;
                  background: #f1f1f1f1;
                  width: 1000px;
                  float: center;
                  height: 460px;
                  margin-left: 250px;
                  
                }

                /* Slides */
                .mySlides {
                  display: none;
                  padding: 80px;
                  text-align: center;

                }

                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  margin-top: -30px;
                  padding: 16px;
                  color: #888;
                  font-weight: bold;
                  font-size: 20px;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                  position: absolute;
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                .prev {
                  float: left;
                  left: 0;
                  border-radius: 3px 0 0 3px;
                  
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                  color: white;
                }
                footer{
                  margin-top: 30px;
                }
        </style>
    </head>
   
    <body>
   
    
        <section class="topnav">
            <a href="https://rvce.edu.in/mca"><img src="\static\images\logo.png" class="logo"> </a>
            <p class="p">Department of MCA <br>
            RV College of Engineering&reg; </p>
            <a href="home"> <img src="\static\images\logo1.png" class="logo1"> </a>
        </section>
          
            <h1 style="color: #e7e7e7;">Speculation of Flight Ticket Price using machine learning</h1>

            <img src="\static\images\intro.jpg" class="img">
            <div class="slideshow-container">
                
                <div class="mySlides">
                  <h1>What is FairFare</h1>
                  <p>FairFare is a web application which simulates various models for computing expected future prices of Airlines and
                    provide user with the information about the best time to buy the ticket. User can make use of this
                    information for their future travel plans. This application provide user a pridicted price for the traivel information given by them.
                </div>
                
                <div class="mySlides">
                    <h1>Why we need FairFare</h1>
                    <p>As domestic air travel is getting more and more popular these days in India with various air ticket
                        booking channels coming up online, travellers are trying to understand how these airline
                        companies make decisions regarding ticket prices over time.Airline corporations are
                        using complex strategies and methods to assign airfare prices in a dynamic. So, there is a need for predicting the price of the air tickets, which
                        helps the customer to take the decision.</p>
                </div>
                <div class="mySlides">
                    <h1>How it works</h1>
                    <p>Machine Learning algorithms are applied on the dataset to predict the dynamic fare of flights. This
                        gives the predicted values of flight fare to get a flight ticket at minimum cost. To develop the
                        model for the flight price prediction, many conventional machine learning algorithms are
                        considered and evaluated. The different models which can may be used are Linear regression,
                        Decision tree, Random Forest Algorithm, K-Nearest neighbors. </p>
                  </div>
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  
              </div>
              <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides,3000);
                }
                </script>
                
              {% include "foo.html" %} 

                </body>
           
          
</html>